{
  "name": "aria-mocha",
  "version": "0.5.0",
  "description": "Zero configuration CLI testing tool for nodejs and browser base",
  "main": "aria-mocha.js",
  "bin": {
    "aria-mocha": "./bin/aria-mocha.js"
  },
  "scripts": {
    "pretest": "ts-node --project ./tools/tsconfig.json ./tools/pre-test.ts",
    "build": "aria-build -d --resolve aria-fs --external assert,istanbul-lib-hook,istanbul-lib-instrument,istanbul-lib-coverage",
    "test": "node ./bin/aria-mocha.js --file ./tmp --include-dir ./tmp --check-coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/aria-mocha.git"
  },
  "keywords": [
    "test",
    "mocha",
    "coverage",
    "istanbul"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/aria-mocha/issues"
  },
  "homepage": "https://github.com/aelbore/aria-mocha#readme",
  "peerDependencies": {
    "puppeteer": ">=5.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "istanbul-api": "^3.0.0",
    "mocha": "^8.1.0",
    "sade": "^1.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/istanbul": "^0.4.30",
    "@types/istanbul-lib-hook": "^2.0.1",
    "@types/istanbul-lib-instrument": "^1.7.4",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/mocha": "^8.0.0",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^14.0.27",
    "@types/puppeteer": "^3.0.1",
    "@types/sinon": "^9.0.4",
    "coveralls": "^3.1.0",
    "mock-fs": "^4.12.0",
    "mock-require": "^3.0.3",
    "sinon": "^9.0.2",
    "typescript": "^3.9.7"
  }
}
