{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esNext",
    "module": "esNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": [
    "examples/**/*.ts",
    "src/**/*"
  ]
}